base = 400 ppm = 400 mg/L  
1ppm = 1mg/L
basePermL = base/1000mL/L = 0.4 mg/mL

respIncreasePerMin = ((500mL/breath)*((35000ppm+50000ppm)/2)*((12 breaths/min + 20 breaths/min)/2))
                   = 500mL/breath*(42500mg/L*1e+6mL/L)*16 breaths/min
                   = 340000mg/min

volumeOfRoom = (46.45m^2 * 2.44m) //500 sqr feet by 8 feet
             = 113338L or 113.338 m^3

ACHVentilation = {goodVentilation : 3, enhancedVentilation : 4, typicalSchoolVentilation : 1.5, lowVentilation : 1}

ventilationRatePerMin = ACHVentilation.getValue()*(room.sqrMetre*room.height)/60 + airCleanerVentilation
                      = 1 ACH * (113.338)/60 + 0
                      = 1.888967 m^3/min

ventilationRatePerMinL = ventilationRatePerMin*1000
                        = 1.888967 m^3/min * 1000
                        = 1888.967 L/min

CO2VentilationRatePerMin = ventilationRatePerMinL*basePermL
              = 1888.967 L/min * 400 mg/L
              = 755586.8 mg/min

numbOfPeople = 2 people

Co2PeopleMin = respIncreasePerMin*numbOfPeoiple
             = 340000 mg/min * 2 people
             = 680000 mg/min

Co2OutMin = ventilationRatePerMinmL * CO2concentrationRoom
          = 1888.967 L/min * ((Co2PeopleMin + Co2InMin - Co2OutMin)*elapsedTime)/(volumeOfRoom*1000)
          = 1888.967 L/min * ((680000mg/min + 755586.8 mg/min - Co2OutMin)*60min)/(113338L)
          = 1888.967 L/min * (359.9852mg/mL - (Co2OutMin*60min)/113338L)

CO2ConcentrationRoom = ((Co2PeopleMin  + Co2InMin - Co2OutMin)*elapsedTime)/(volumeOfRoom*1e+6mL/m^3)
                 = ((680000mg/min + 755586.8mg/min - Co2OutMin)*elapsedTime)/(113338L)
		 = 


Co2PeopleMin = respIncreasePerMin*numbOfPeoiple
Co2InMin = CO2VentilationRatePerMin 
Co2OutMin = ventilationRatePerMin * CO2concentrationRoom

